.price {
    margin-top: 60px;

    &__wrapper {
        padding: 60px 50px 0;
        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 350px);
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
    }

    &__item {
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / 180px 120px;
        row-gap: 5px;
        justify-content: space-between;
        padding-left: 27px;
    }

    &__type {
        position: relative;
        font-size: 14px;
        font-weight: 700;

        &:before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background: $main-color;
            left: -15%;
            top: 15%;
            z-index: -1;
        }
    }

    &__count {
        font-size: 14px;
        font-weight: 700;
        // text-align: right;
        justify-self: end;
    }

    &__descr {
        grid-column: 1 / 3;
        font-size: 12px;
        font-weight: 500;
        line-height: 18px;
    }
}